# .env
COSMIC_BUCKET_SLUG=
COSMIC_READ_KEY=
COSMIC_WRITE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

NEXT_PUBLIC_BITCOIN_ADDRESS=
